{
  "name": "sleeve",
  "version": "1.0.0",
  "description": "Useful notes for record sleeves",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabiantjoeaon/sleeve.git"
  },
  "author": "Fabian Tjoe-A-On",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabiantjoeaon/sleeve/issues"
  },
  "homepage": "https://github.com/Fabiantjoeaon/sleeve#readme"
}
